<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meshaina</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">
      <img class="logo-image" src="logo.png" alt="Meshaina Logo">
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1 data-i18n="heroTitle" data-aos="fade-up">Connecting Destinations, Elevating Journeys</h1>
      <p data-i18n="heroDesc" data-aos="fade-up" data-aos-delay="100"><strong>Experience the future of mobility with gamified transportation</strong></p>
      <a href="https://metrodreamin.com/view/MGNreW9rMzVaZlNwanNOdVM3Z05NNnNJZHgzMnwx" target="_blank" rel="noopener noreferrer">
        <button class="cta-button" data-i18n="startButton" data-aos="fade-up" data-aos-delay="200">Start Your Adventure</button>
      </a>
      <div class="hero-stats" data-aos="fade-up" data-aos-delay="300">
        <h3>Level 12</h3>
        <div class="xp-bar">
          <div class="xp-progress" style="width: 75%"></div>
        </div>
        <p>2250 / 3000 XP</p>
      </div>
    </div>
  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>